.schemas-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 120px;
}
.schemas-element {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--color-accent);
  min-width: 400px;
  width: 45%;
  height: 130px;
  margin-bottom: 30px;
}
.schemas-element-sub {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70%;
  width: 100%;
}
.creator-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  width: 100%;
}
.schema-text {
  height: 100%;
  text-align: left;
  max-width: 80%;
}

.schema-title {
  margin: 0;
  color: var(--color-accent);
  margin-top: 20px;
  margin-left: 20px;
  width: fit-content;
}
.schema-description {
  margin: 0;
  text-align: left;
  margin-left: 20px;
  margin-top: 15px;
  width: fit-content;
}
.schema-creator {
  margin: 0;
  margin-left: 20px;
  /* margin-top: 20px; */
  width: fit-content;
}
.schema-load {
  height: 50px;
  width: 50px;
  font-size: 20px;
  background: transparent;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  transition: all 500ms ease;
  border-radius: 4px;
  cursor: pointer;
}
.schema-load:hover {
  color: var(--color-primary);
  background-color: var(--color-accent);
}
.schema-load-link {
  margin-right: 3%;
}
.pages-btns-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
